D:\DZ3\Zadacha47\bin\Debug\net6.0\Zadacha47.exe
D:\DZ3\Zadacha47\bin\Debug\net6.0\Zadacha47.deps.json
D:\DZ3\Zadacha47\bin\Debug\net6.0\Zadacha47.runtimeconfig.json
D:\DZ3\Zadacha47\bin\Debug\net6.0\Zadacha47.dll
D:\DZ3\Zadacha47\bin\Debug\net6.0\Zadacha47.pdb
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.csproj.AssemblyReference.cache
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.AssemblyInfoInputs.cache
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.AssemblyInfo.cs
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.dll
D:\DZ3\Zadacha47\obj\Debug\net6.0\refint\Zadacha47.dll
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.pdb
D:\DZ3\Zadacha47\obj\Debug\net6.0\Zadacha47.genruntimeconfig.cache
D:\DZ3\Zadacha47\obj\Debug\net6.0\ref\Zadacha47.dll
