D:\DZ3\Zadacha59\bin\Debug\net6.0\Zadacha59.exe
D:\DZ3\Zadacha59\bin\Debug\net6.0\Zadacha59.deps.json
D:\DZ3\Zadacha59\bin\Debug\net6.0\Zadacha59.runtimeconfig.json
D:\DZ3\Zadacha59\bin\Debug\net6.0\Zadacha59.dll
D:\DZ3\Zadacha59\bin\Debug\net6.0\Zadacha59.pdb
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.csproj.AssemblyReference.cache
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.AssemblyInfoInputs.cache
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.AssemblyInfo.cs
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.dll
D:\DZ3\Zadacha59\obj\Debug\net6.0\refint\Zadacha59.dll
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.pdb
D:\DZ3\Zadacha59\obj\Debug\net6.0\Zadacha59.genruntimeconfig.cache
D:\DZ3\Zadacha59\obj\Debug\net6.0\ref\Zadacha59.dll
