D:\DZ3\Zadacha57\bin\Debug\net6.0\Zadacha57.exe
D:\DZ3\Zadacha57\bin\Debug\net6.0\Zadacha57.deps.json
D:\DZ3\Zadacha57\bin\Debug\net6.0\Zadacha57.runtimeconfig.json
D:\DZ3\Zadacha57\bin\Debug\net6.0\Zadacha57.dll
D:\DZ3\Zadacha57\bin\Debug\net6.0\Zadacha57.pdb
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.csproj.AssemblyReference.cache
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.AssemblyInfoInputs.cache
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.AssemblyInfo.cs
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.dll
D:\DZ3\Zadacha57\obj\Debug\net6.0\refint\Zadacha57.dll
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.pdb
D:\DZ3\Zadacha57\obj\Debug\net6.0\Zadacha57.genruntimeconfig.cache
D:\DZ3\Zadacha57\obj\Debug\net6.0\ref\Zadacha57.dll
