D:\DZ3\Zadacha55\bin\Debug\net6.0\Zadacha55.exe
D:\DZ3\Zadacha55\bin\Debug\net6.0\Zadacha55.deps.json
D:\DZ3\Zadacha55\bin\Debug\net6.0\Zadacha55.runtimeconfig.json
D:\DZ3\Zadacha55\bin\Debug\net6.0\Zadacha55.dll
D:\DZ3\Zadacha55\bin\Debug\net6.0\Zadacha55.pdb
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.csproj.AssemblyReference.cache
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.AssemblyInfoInputs.cache
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.AssemblyInfo.cs
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.dll
D:\DZ3\Zadacha55\obj\Debug\net6.0\refint\Zadacha55.dll
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.pdb
D:\DZ3\Zadacha55\obj\Debug\net6.0\Zadacha55.genruntimeconfig.cache
D:\DZ3\Zadacha55\obj\Debug\net6.0\ref\Zadacha55.dll
