D:\DZ3\Zadacha62\bin\Debug\net6.0\Zadacha62.exe
D:\DZ3\Zadacha62\bin\Debug\net6.0\Zadacha62.deps.json
D:\DZ3\Zadacha62\bin\Debug\net6.0\Zadacha62.runtimeconfig.json
D:\DZ3\Zadacha62\bin\Debug\net6.0\Zadacha62.dll
D:\DZ3\Zadacha62\bin\Debug\net6.0\Zadacha62.pdb
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.csproj.AssemblyReference.cache
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.AssemblyInfoInputs.cache
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.AssemblyInfo.cs
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.dll
D:\DZ3\Zadacha62\obj\Debug\net6.0\refint\Zadacha62.dll
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.pdb
D:\DZ3\Zadacha62\obj\Debug\net6.0\Zadacha62.genruntimeconfig.cache
D:\DZ3\Zadacha62\obj\Debug\net6.0\ref\Zadacha62.dll
