D:\DZ3\DopTask_5\bin\Debug\net6.0\DopTask_5.exe
D:\DZ3\DopTask_5\bin\Debug\net6.0\DopTask_5.deps.json
D:\DZ3\DopTask_5\bin\Debug\net6.0\DopTask_5.runtimeconfig.json
D:\DZ3\DopTask_5\bin\Debug\net6.0\DopTask_5.dll
D:\DZ3\DopTask_5\bin\Debug\net6.0\DopTask_5.pdb
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.csproj.AssemblyReference.cache
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.AssemblyInfoInputs.cache
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.AssemblyInfo.cs
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.csproj.CoreCompileInputs.cache
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.dll
D:\DZ3\DopTask_5\obj\Debug\net6.0\refint\DopTask_5.dll
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.pdb
D:\DZ3\DopTask_5\obj\Debug\net6.0\DopTask_5.genruntimeconfig.cache
D:\DZ3\DopTask_5\obj\Debug\net6.0\ref\DopTask_5.dll
