D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.AssemblyReference.cache
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfoInputs.cache
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfo.cs
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha27\bin\Debug\net6.0\Zadacha27.exe
D:\DZ3\Zadacha27\bin\Debug\net6.0\Zadacha27.deps.json
D:\DZ3\Zadacha27\bin\Debug\net6.0\Zadacha27.runtimeconfig.json
D:\DZ3\Zadacha27\bin\Debug\net6.0\Zadacha27.dll
D:\DZ3\Zadacha27\bin\Debug\net6.0\Zadacha27.pdb
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.dll
D:\DZ3\Zadacha27\obj\Debug\net6.0\refint\Zadacha27.dll
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.pdb
D:\DZ3\Zadacha27\obj\Debug\net6.0\Zadacha27.genruntimeconfig.cache
D:\DZ3\Zadacha27\obj\Debug\net6.0\ref\Zadacha27.dll
