D:\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.exe
D:\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.deps.json
D:\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.runtimeconfig.json
D:\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.dll
D:\DZ3\Zadacha23\bin\Debug\net6.0\Zadacha23.pdb
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.csproj.AssemblyReference.cache
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.AssemblyInfoInputs.cache
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.AssemblyInfo.cs
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.dll
D:\DZ3\Zadacha23\obj\Debug\net6.0\refint\Zadacha23.dll
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.pdb
D:\DZ3\Zadacha23\obj\Debug\net6.0\Zadacha23.genruntimeconfig.cache
D:\DZ3\Zadacha23\obj\Debug\net6.0\ref\Zadacha23.dll
