D:\DZ3\Zadacha50\bin\Debug\net6.0\Zadacha50.exe
D:\DZ3\Zadacha50\bin\Debug\net6.0\Zadacha50.deps.json
D:\DZ3\Zadacha50\bin\Debug\net6.0\Zadacha50.runtimeconfig.json
D:\DZ3\Zadacha50\bin\Debug\net6.0\Zadacha50.dll
D:\DZ3\Zadacha50\bin\Debug\net6.0\Zadacha50.pdb
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.AssemblyReference.cache
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfoInputs.cache
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfo.cs
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.dll
D:\DZ3\Zadacha50\obj\Debug\net6.0\refint\Zadacha50.dll
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.pdb
D:\DZ3\Zadacha50\obj\Debug\net6.0\Zadacha50.genruntimeconfig.cache
D:\DZ3\Zadacha50\obj\Debug\net6.0\ref\Zadacha50.dll
