D:\DZ3\Zadacha64\bin\Debug\net6.0\Zadacha64.exe
D:\DZ3\Zadacha64\bin\Debug\net6.0\Zadacha64.deps.json
D:\DZ3\Zadacha64\bin\Debug\net6.0\Zadacha64.runtimeconfig.json
D:\DZ3\Zadacha64\bin\Debug\net6.0\Zadacha64.dll
D:\DZ3\Zadacha64\bin\Debug\net6.0\Zadacha64.pdb
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.csproj.AssemblyReference.cache
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.AssemblyInfoInputs.cache
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.AssemblyInfo.cs
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.dll
D:\DZ3\Zadacha64\obj\Debug\net6.0\refint\Zadacha64.dll
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.pdb
D:\DZ3\Zadacha64\obj\Debug\net6.0\Zadacha64.genruntimeconfig.cache
D:\DZ3\Zadacha64\obj\Debug\net6.0\ref\Zadacha64.dll
