D:\DZ3\Zadacha52\bin\Debug\net6.0\Zadacha52.exe
D:\DZ3\Zadacha52\bin\Debug\net6.0\Zadacha52.deps.json
D:\DZ3\Zadacha52\bin\Debug\net6.0\Zadacha52.runtimeconfig.json
D:\DZ3\Zadacha52\bin\Debug\net6.0\Zadacha52.dll
D:\DZ3\Zadacha52\bin\Debug\net6.0\Zadacha52.pdb
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.AssemblyReference.cache
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfoInputs.cache
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.AssemblyInfo.cs
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.dll
D:\DZ3\Zadacha52\obj\Debug\net6.0\refint\Zadacha52.dll
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.pdb
D:\DZ3\Zadacha52\obj\Debug\net6.0\Zadacha52.genruntimeconfig.cache
D:\DZ3\Zadacha52\obj\Debug\net6.0\ref\Zadacha52.dll
