D:\DZ3\Zadacha60\bin\Debug\net6.0\Zadacha60.exe
D:\DZ3\Zadacha60\bin\Debug\net6.0\Zadacha60.deps.json
D:\DZ3\Zadacha60\bin\Debug\net6.0\Zadacha60.runtimeconfig.json
D:\DZ3\Zadacha60\bin\Debug\net6.0\Zadacha60.dll
D:\DZ3\Zadacha60\bin\Debug\net6.0\Zadacha60.pdb
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.csproj.AssemblyReference.cache
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.AssemblyInfoInputs.cache
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.AssemblyInfo.cs
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.dll
D:\DZ3\Zadacha60\obj\Debug\net6.0\refint\Zadacha60.dll
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.pdb
D:\DZ3\Zadacha60\obj\Debug\net6.0\Zadacha60.genruntimeconfig.cache
D:\DZ3\Zadacha60\obj\Debug\net6.0\ref\Zadacha60.dll
