D:\HomeworkC#\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.exe
D:\HomeworkC#\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.deps.json
D:\HomeworkC#\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.runtimeconfig.json
D:\HomeworkC#\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.dll
D:\HomeworkC#\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.pdb
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.AssemblyReference.cache
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfoInputs.cache
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfo.cs
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.CoreCompileInputs.cache
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.dll
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\refint\Zadacha19.dll
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.pdb
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.genruntimeconfig.cache
D:\HomeworkC#\DZ3\Zadacha19\obj\Debug\net6.0\ref\Zadacha19.dll
D:\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.exe
D:\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.deps.json
D:\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.runtimeconfig.json
D:\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.dll
D:\DZ3\Zadacha19\bin\Debug\net6.0\Zadacha19.pdb
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.AssemblyReference.cache
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfoInputs.cache
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.AssemblyInfo.cs
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.dll
D:\DZ3\Zadacha19\obj\Debug\net6.0\refint\Zadacha19.dll
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.pdb
D:\DZ3\Zadacha19\obj\Debug\net6.0\Zadacha19.genruntimeconfig.cache
D:\DZ3\Zadacha19\obj\Debug\net6.0\ref\Zadacha19.dll
