D:\DZ3\Zadacha58\bin\Debug\net6.0\Zadacha58.exe
D:\DZ3\Zadacha58\bin\Debug\net6.0\Zadacha58.deps.json
D:\DZ3\Zadacha58\bin\Debug\net6.0\Zadacha58.runtimeconfig.json
D:\DZ3\Zadacha58\bin\Debug\net6.0\Zadacha58.dll
D:\DZ3\Zadacha58\bin\Debug\net6.0\Zadacha58.pdb
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.csproj.AssemblyReference.cache
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.AssemblyInfoInputs.cache
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.AssemblyInfo.cs
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.csproj.CoreCompileInputs.cache
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.dll
D:\DZ3\Zadacha58\obj\Debug\net6.0\refint\Zadacha58.dll
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.pdb
D:\DZ3\Zadacha58\obj\Debug\net6.0\Zadacha58.genruntimeconfig.cache
D:\DZ3\Zadacha58\obj\Debug\net6.0\ref\Zadacha58.dll
